# E4U_Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddGenreActivity.java  AddMovieActivity.java  AddTheatreActivity.java  AdminActivity.java  AdminMovieActivity.java  Bookseats.java  ForgotPassword.java  MainActivity.java  PaymentPage.java  Review10screen.java  Review11screen.java  Review12screen.java  Review13screen.java  Review14screen.java  Review15screen.java  Review16screen.java  Review2screen.java  Review3Screen.java  Review4screen.java  Review5screen.java  Review6screen.java  Review7screen.java  Review8screen.java  Review9screen.java  ReviewsScreen.java  SelectionPage.java  SignUpActivity.java  SplashActivity.java  TheatreActivity.java  UserMovieActivity.java  UserProfile.java  UserTheaterActivity.java  adminTheatreActivity.java  movie2review.java  signupScreen.java
app/src/main/res/drawable/: seat_selector.xml
app/src/main/res/layout/: activity_add_genre.xml  activity_add_movie.xml  activity_add_theatre.xml  activity_admin.xml  activity_bookseats.xml  activity_forgot_password.xml  activity_main.xml  activity_payments_page.xml  activity_review10screen.xml  activity_review11screen.xml  activity_review12screen.xml  activity_review13screen.xml  activity_review14screen.xml  activity_review15screen.xml  activity_review16screen.xml  activity_review2screen.xml  activity_review3_screen.xml  activity_review4screen.xml  activity_review5screen.xml  activity_review6screen.xml  activity_review7screen.xml  activity_review8screen.xml  activity_review9screen.xml  activity_reviews_screen.xml  activity_signup_screen.xml  activity_splash.xml  activity_theatre.xml  activity_user_movie.xml  activity_user_profile.xml  activity_user_theater.xml  activity_user_theater_list.xml  admin_activity_add_theatre.xml  admin_activity_movie_list.xml  admin_movie_ui_adapter.xml  dropdown_layout.xml  genre_ui.xml  selected_genre_ui.xml  theater_ui.xml  user_movie_ui.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w1240dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
