<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/teal_700"
tools:context=".Review2screen">
<TextView
    android:id="@+id/movietitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="50dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:text="Reviews"
    android:textColor="@color/white"
    android:textSize="35dp"
    android:textStyle="bold" />
<ImageView
    android:layout_below="@id/movietitle"
    android:id="@+id/movieimg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    />
<TextView
    android:id="@+id/moviename"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:textSize="50dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_toRightOf="@id/movieimg"
    android:layout_below="@id/movietitle"

    />
<TextView
    android:id="@+id/movieprice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="0dp"

    android:textSize="25dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_toRightOf="@id/movieimg"
    android:layout_below="@id/moviename"
    />

<com.google.android.material.button.MaterialButton
    android:id="@+id/moviebookbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/movieprice"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="20dp"
    android:layout_toRightOf="@id/movieimg"
    android:backgroundTint="@color/purple_500"
    android:text="Book" />
<TextView
    android:id="@+id/moviereview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:textSize="18dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_below="@id/movieimg"
    />


</RelativeLayout>