<resources>
    <string name="app_name">E4U Entertainment</string>
    <string name="title_activity_main_page">Main_Page</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="WEB_CLIENT_ID">830923337517-2v9641m3vm759lj9o7r7lmtei3avt58q.apps.googleusercontent.com</string>

</resources>