<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumanji"
                android:textColor="#3F51B5"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/name"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toEndOf="@id/image"
                android:padding="10dp"
                android:text="4.4"
                android:textColor="#3F51B5"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating"
                android:layout_margin="5dp"
                android:text="Book Now" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
    </LinearLayout>


</androidx.cardview.widget.CardView>